{
  "name": "typos",
  "version": "0.0.1a",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "start": "node ./src/main.ts"
  },
  "author": "miguel v.",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.11.19",
    "cjs": "^0.0.11",
    "commander": "^12.0.0",
    "express": "^4.18.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
